# Contact

./: README.md
Contact/: Contact.sln
Contact/Contact.Data/: BaseContext.cs  BaseRepository.cs  ContactRepository.cs  Contacts.Data.csproj
Contact/Contact.Domain/Entity/: Address.cs  BaseEntity.cs  Contact.cs  LegalPerson.cs  NaturalPerson.cs  Person.cs
Contact/Contact.Domain/Enumerator/: EnumGender.cs  EnumTypePerson.cs
Contact/Contact.Domain/Helper/: CountryHelper.cs  HelperCountry.cs  ValidationHelper.cs
Contact/Contact.Domain/Interface/Repository/: IBaseRepository.cs  IContactRepository.cs
Contact/Contact.Domain/Interface/Service/: IBaseService.cs  IContactService.cs
Contact/Contact.Service/: BaseService.cs  ContactService.cs  Contacts.Service.csproj
Contact/Contacts.Application/: Contacts.Application.csproj  Program.cs  Startup.cs
Contact/Contacts.Application/Controllers/: ContactController.cs  HomeController.cs
Contact/Contacts.Application/Models/: ContactVWM.cs  ErrorVWM.cs  ValidateMessage.cs
Contact/Contacts.Application/Properties/: launchSettings.json
Contact/Contacts.Application/Validations/: ContactValidator.cs
Contact/Contacts.Application/Views/: _ViewImports.cshtml
Contact/Contacts.Application/Views/Contact/: AddOrEdit.cshtml  Index.cshtml
Contact/Contacts.Application/Views/Home/: Index.cshtml
Contact/Contacts.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
